# SpringBoot

./: .keystore  LICENSE  pom.xml
Spring-Boot-Pay/: pom.xml
Spring-Boot-Pay/src/main/java/com/: SpringBootPayApplication.java
Spring-Boot-Pay/src/main/java/com/constants/: Constants.java  PayType.java  PayWay.java
Spring-Boot-Pay/src/main/java/com/payconfig/alipay/: AliPayConfig.java
Spring-Boot-Pay/src/main/java/com/payconfig/unionpay/: UnionPayConfig.java
Spring-Boot-Pay/src/main/java/com/payconfig/weixinpay/: WinXinPayConfig.java
Spring-Boot-Pay/src/main/resources/: application-dev.yml
Spring-Boot-Pay/src/test/java/com/: SpringBootPayApplicationTests.java
SpringBootMain/: pom.xml
SpringBootMain/src/main/java/com/wei/: SpringBootMainApplication.java
SpringBootMain/src/main/java/com/wei/aop/annotation/: BusinessLogAnnotation.java
SpringBootMain/src/main/java/com/wei/aop/aspects/: AppLogAspect.java  BusinessLogAspect.java
SpringBootMain/src/main/java/com/wei/config/: BeanTestConfig.java  DruidConfiguration.java  FileTypeConfig.java  FilterConfig.java  HttpSessionListenerConfig.java  InterceptorConfig.java  KaptchaConfig.java  MyWebConfig.java  Swagger2.java
SpringBootMain/src/main/java/com/wei/config/constants/: Constants.java  PayType.java  PayWay.java
SpringBootMain/src/main/java/com/wei/config/initData/: InitDataConfig.java
SpringBootMain/src/main/java/com/wei/config/initpay/: InitPayConfig.java
SpringBootMain/src/main/java/com/wei/controller/imgfile/: ImgFileController.java
SpringBootMain/src/main/java/com/wei/controller/kaptcha/: KaptchaController.java
SpringBootMain/src/main/java/com/wei/controller/user/: UserController.java
SpringBootMain/src/main/java/com/wei/exceptions/: DBErrorException.java  DataValidationException.java  FileServiceException.java  ProjectException.java  SendMsgExeption.java  UserCorrelationException.java
SpringBootMain/src/main/java/com/wei/mapper/imgfile/: ImgFileMapper.java
SpringBootMain/src/main/java/com/wei/model/: BaseModel.java
SpringBootMain/src/main/java/com/wei/model/base/: BaseModel.java
SpringBootMain/src/main/java/com/wei/model/email/: EmailModel.java
SpringBootMain/src/main/java/com/wei/model/imgfile/: ImgFileModel.java
SpringBootMain/src/main/java/com/wei/model/order/: OrderModel.java  Product.java
SpringBootMain/src/main/java/com/wei/paycontroller/alipay/: AliPayController.java
SpringBootMain/src/main/java/com/wei/paycontroller/unionpay/: UnionPayController.java
SpringBootMain/src/main/java/com/wei/paycontroller/weixinpay/: WinXinPayController.java
SpringBootMain/src/main/java/com/wei/poi/controller/: BaseController.java  PoiController.java
SpringBootMain/src/main/java/com/wei/poi/model/: WordParam.java
SpringBootMain/src/main/java/com/wei/poi/utils/: FileUtil.java  PoiUtil.java
SpringBootMain/src/main/java/com/wei/service/imgfile/: ImgFileService.java
SpringBootMain/src/main/java/com/wei/task/: DynamicScheduledConfig.java  ScheduledTasks.java
SpringBootMain/src/main/java/com/wei/ueditor/: ConfigManager.java  PathFormat.java
SpringBootMain/src/main/java/com/wei/ueditor/define/: ActionMap.java  AppInfo.java  MultiState.java  State.java
SpringBootMain/src/main/java/com/wei/ueditor/hunter/: FileManager.java
SpringBootMain/src/main/java/com/wei/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
SpringBootMain/src/main/java/com/wei/ueditor/utils/: FileUtils.java
SpringBootMain/src/main/java/com/wei/utils/: Utils.java
SpringBootMain/src/main/java/com/wei/utils/bigdecimal/: BigDecimalUtils.java
SpringBootMain/src/main/java/com/wei/utils/classutils/: ClassUtil.java
SpringBootMain/src/main/java/com/wei/utils/date/: DateUtils.java
SpringBootMain/src/main/java/com/wei/utils/define/: ConstDefine.java  ConstDefineMessage.java  ReturnCode.java  StatusDefine.java  StatusDefineMessage.java
SpringBootMain/src/main/java/com/wei/utils/excel/: ConvertUtils.java  ExcelUtil.java  ExcelUtils.java  ImportExcel.java  Test.java
SpringBootMain/src/main/java/com/wei/utils/fileutil/: FileUtil.java  FileUtilImpl.java
SpringBootMain/src/main/java/com/wei/utils/json/: JsonHeadData.java  JsonResponseData.java  JsonResult.java  JsonTool.java
SpringBootMain/src/main/java/com/wei/utils/page/: Page.java  PageState.java  PageUtil.java
SpringBootMain/src/main/java/com/wei/utils/paycommon/: AddressUtils.java  CommonUtil.java  DateUtil.java  HttpUtil.java  MD5Util.java  PayCommonUtil.java  XMLUtil.java
SpringBootMain/src/main/java/com/wei/utils/systemlog/: ClassUtil.java
SpringBootMain/src/main/java/com/wei/utils/validation/: DataValidation.java
SpringBootMain/src/main/resources/: acp_sdk.properties  application-dev.yml  application-pro.yml  myconfig.yml  wxinfo.properties  zfbinfo.properties
SpringBootMain/src/main/resources/static/: index.ftl
SpringBootMain/src/main/resources/templates/: index.html
SpringBootMain/src/main/resources/templates/alipay/: index.html
SpringBootMain/src/main/resources/templates/error/: 404.html  500.html
SpringBootMain/src/main/resources/templates/unionpay/: index.html
SpringBootMain/src/main/resources/templates/web/: order.html
SpringBootMain/src/main/resources/templates/weixinpay/: index.html  payPage.jsp  smallRoutine.jsp
SpringBootMain/src/test/java/com/wei/: DemoApplicationTests.java
Springboot-Dubbo-Api/: pom.xml
Springboot-Dubbo-Consume/: pom.xml
Springboot-Dubbo-Consume/src/main/java/com/: SpringbootDubboConsumeApplication.java
Springboot-Dubbo-Consume/src/main/java/com/consume/config/: BeanGetConfig.java  ConsumeConfig.java
Springboot-Dubbo-Consume/src/main/java/com/consume/controller/user/: UserController.java
Springboot-Dubbo-Consume/src/main/java/com/consume/service/: OrderService.java
Springboot-Dubbo-Consume/src/main/java/com/consume/service/impl/: OrderServiceImpl.java
Springboot-Dubbo-Consume/src/main/resources/dubbo/: dubbo-consume.xml
Springboot-Dubbo-Consume/src/test/java/com/: SpringbootDubboConsumeApplicationTests.java
Springboot-Dubbo-Provide/: pom.xml
(+84 files in other folders)
